# Ambiente de Prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/portec?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Ambiente de Produccion
spring.datasource.url=jdbc:mysql://u3tm7sknysm8sncz:9nDcG2pKfxHm7XGF9RGH@bcwt4vyn0w7er5plgbg3-mysql.services.clever-cloud.com:3306/bcwt4vyn0w7er5plgbg3
spring.datasource.username=u3tm7sknysm8sncz
spring.datasource.password=9nDcG2pKfxHm7XGF9RGH

# Global
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret = secret
jwt.expiration = 3600
